# jasper-reports

jasper/: pom.xml
jasper/src/main/java/com/example/demo/: JasperApplication.java
jasper/src/main/java/com/kesav/controller/: JasperController.java  Login.java  MainController.java  UserService.java
jasper/src/main/resources/: FileServer.js  application.properties  jspdf.min.js  jspdf.plugin.From_html.js  jspdf.plugin.split_text_to_size.js  jspdf.plugin.standard_fonts_metrics.js  jspdf.plugin.table.js  pdf.js
jasper/src/main/resources/assets/css/: custom.css  style-responsive.css  style.css
jasper/src/main/resources/assets/plugins/gmaps/lib/: gmaps.static.js
jasper/src/main/resources/assets/scripts/: app.js  lock.js
jasper/src/main/resources/bsmart.lib.js/: exportToExcel.js  exportToPDF.js  exporting.js  formEditSettings.js  googlemap.js  highcharts.js  jspdf.js  jspdf.plugin.cell.js  oTable.js  print.js  xlsx.full.min.js
jasper/src/main/webapp/WEB-INF/jsp/: home.jsp  jasper.jsp  welcome.jsp
jasper/src/main/webapp/WEB-INF/views/framework/genericview/: footer.jsp  genericSideMenu.jsp  header.jsp  loginHeader.jsp  scriptLoading.jsp  tagLib.jsp
jasper/src/test/java/com/example/demo/: JasperApplicationTests.java
